{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "lib",
    "outDir": "lib",
    "sourceMap": false
  },
  "exclude": ["src/**/__*"],
  "include": ["src/**/*"]
}
